<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style/side.css" />
  </head>
  <body>
    <h1 class="head">My Project</h1>
    <section class="projwrapper">
      <div class="proj">
        <h1>Simple CRUD C++ Data Mahasiswa <a href="progres.html">Link</a></h1>
        <img src="src/Image/mainc.png" alt="crudpreview" />
      </div>
      <div class="proj">
        <h1>24Wheelz <a href="https://24-wheelz.vercel.app/">Link</a></h1>
        <img src="src/Image/24wheelz.png" alt="webpreview" />
      </div>
      <div class="proj">
        <h1>Temperature Convertion <a href="#">Link</a></h1>
        <img src="src/Image/temperature.png" alt="webpreview" />
      </div>
      <div class="proj more">
        <h1>Wait For More...</h1>
      </div>
    </section>
    <a class="button" href="index.html">Back</a>
    <div class="comp">
      <img src="src/component/pojokkiribawah.png" class="a" />
      <img src="src/component/home.png" class="b" />
      <img src="src/component/pojokkananbawah.png" class="c" />
    </div>
  </body>
</html>
